# PyCity Schools Analysis

- Your analysis here
  
---

In [179]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [180]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [181]:
# Calculate the total number of students
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [182]:
#District Summary

In [207]:
# Calculate the total number of unique schools
total_schools=school_data["school_name"].count()
total_schools

#calculate the total number of students
total_students=student_data["student_name"].count()
total_students

# Calculate the total budget
total_budget=school_data["budget"].sum()
total_budget


# Calculate the average (mean) math score
avg_math=student_data[("math_score")].mean()
avg_math


# Calculate the average (mean) reading score
avg_reading=student_data[("reading_score")].mean()
avg_reading


passing_math_count = (school_data_complete["math_score"] >= 70).sum()/school_data_complete["math_score"].count()*100
passing_math_count 


passing_reading_count = (school_data_complete["reading_score"] >=70).sum()/school_data_complete["reading_score"].count()*100
passing_reading_count


overall_avg=((avg_math + avg_reading)/2)
overall_avg

80.43160582078121

In [208]:
District_Summary = pd.DataFrame({"Total Schools": [total_schools], "Total students": [total_students],"Total Budget": [total_budget],
                                "Average Math Score" :[avg_math], "Average Reading Score" : [avg_reading], "% Passing Math":[passing_math_count],
                                "% Passing Reading": [passing_reading_count],"% Overall Passing Rate" :[overall_avg]})
District_Summary

,Total Schools,Total students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

In [212]:
District_Summary_DF=pd.DataFrame(District_Summary, columns=["Total Schools","Total students","Total Budget",
                                                            "Average Math Score","Average Reading Score","% Passing Math","% Passing Reading",
                                                            "% Overall Passing Rate"])

District_Summary_DF

,Total Schools,Total students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

In [213]:
#mapping the district_summary_DF

District_Summary_DF["Total Students"]=District_Summary_DF["Total students"].map("{:,}".format)
District_Summary_DF["Total Budget"]=District_Summary_DF["Total Budget"].map("{:,}".format)

District_Summary_DF["Average Math Score"]=District_Summary_DF["Average Math Score"].map("{:,.2f}".format)

District_Summary_DF

,Total Schools,Total students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Total Students
0,15,39170,"24,649,428",78.99,81.87784,74.980853,85.805463,80.431606,"39,170"

In [211]:
print(District_Summary_DF.head())

   Total Schools  Total Students  Total Budget  Average Math Score  \
0             15             NaN      24649428           78.985371

   Average Reading Score  % Passing Math  % Passing Reading  \
0               81.87784       74.980853          85.805463

   % Overall Passing Rate
0               80.431606

In [ ]:
#School Summary

In [214]:
school_count= len(school_data_complete["school_name"].unique())
school_count

15

In [217]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]
school_types.head()

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Name: type, dtype: object

In [274]:
# Calculate the total student count per school from school_data
stu_per_school=school_data_complete["school_name"].value_counts()
stu_per_school.head()

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Name: count, dtype: int64

In [291]:
# Calculate the total school budget and per capita spending per school from school_data
school_budget = school_data_complete.groupby(["school_name"])["budget"].mean()
school_budget.head()

school_name
Bailey High School      3124928.0
Cabrera High School     1081356.0
Figueroa High School    1884411.0
Ford High School        1763916.0
Griffin High School      917500.0
Name: budget, dtype: float64

In [292]:
per_stu_budget=school_budget/stu_per_school
per_stu_budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [277]:
# Calculate the average test scores per school from school_data_complete
per_school_math=school_data_complete.groupby(["school_name"])["math_score"].mean()
per_school_math.head()

school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Name: math_score, dtype: float64

In [278]:
per_school_reading =school_data_complete.groupby(["school_name"])["reading_score"].mean()
per_school_reading.head()

school_name
Bailey High School      81.033963
Cabrera High School     83.975780
Figueroa High School    81.158020
Ford High School        80.746258
Griffin High School     83.816757
Name: reading_score, dtype: float64

In [279]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math=school_data_complete.loc[school_data_complete["math_score"]>=70]
students_passing_math 

#math score by each school
group_math_school=students_passing_math["school_name"].value_counts()
group_math_school.head()

percent_math=group_math_school/stu_per_school *100
percent_math

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: count, dtype: float64

In [280]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math=school_data_complete.loc[school_data_complete["math_score"]>=70]
students_passing_math 

#math score by each school
group_math_school=students_passing_math["school_name"].value_counts()
group_math_school.head()

percent_math=group_math_school/stu_per_school*100
percent_math

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: count, dtype: float64

In [281]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_reading=school_data_complete.loc[school_data_complete["reading_score"]>=70]
students_passing_reading

#math score by each school
group_reading_school=students_passing_reading["school_name"].value_counts()
group_reading_school.head()

percent_reading=group_reading_school/stu_per_school*100
percent_reading

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: count, dtype: float64

In [282]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
overall_avg=percent_math + percent_reading/stu_per_school
overall_avg

school_name
Bailey High School       66.696530
Cabrera High School      94.185705
Figueroa High School     66.015849
Ford High School         68.338554
Griffin High School      93.458542
Hernandez High School    66.770413
Holden High School       92.731271
Huang High School        65.711799
Johnson High School      66.074611
Pena High School         94.694331
Rodriguez High School    66.386652
Shelton High School      93.921553
Thomas High School       93.331687
Wilson High School       93.910004
Wright High School       93.387006
Name: count, dtype: float64

In [283]:
# Use the provided code to calculate the passing rates
per_school_passing_math = students_passing_math / stu_per_school* 100
per_school_passing_reading = students_passing_reading / stu_per_school * 100
overall_passing_rate = school_students_passing_math_and_reading / stu_per_school* 100

overall_passing_rate

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [305]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
summary_df =pd.DataFrame({"School Type":school_types,
                          "Total Students":stu_per_school,
                          "Total Budget": school_budget,
                          "Per Student Budget": per_stu_budget, 
                         "Average Math Score" :per_school_math,
                          "Average reading score": per_school_reading, 
                          "% Passing Math" : percent_math,
                         "% Passing Reading": percent_reading,
                          "% Overall Passing Rate" : overall_avg})

# Display the DataFrame
summary_df.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average reading score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,66.696530
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,94.185705
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,66.015849
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,68.338554
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,93.458542

## Highest-Performing Schools (by % Overall Passing)

In [306]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools_df = summary_df.sort_values(["% Passing Math","% Passing Reading", "% Overall Passing Rate"],ascending=False) 
top_schools_df.head(5)

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average reading score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,94.694331
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,94.185705
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,93.910004
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,93.921553
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,93.458542

In [310]:
top_schools_df["Total Budget"]=top_schools_df["Total Budget"].map("${:,.2f}".format)
top_schools_df["Per Student Budget"]=top_schools_df["Per Student Budget"].map("${:,.2f}".format)


top_schools_df.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average reading score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,94.694331
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,94.185705
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,93.910004
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,93.921553
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,93.458542

## Bottom Performing Schools (By % Overall Passing)

In [311]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools_df =summary_df.sort_values("% Overall Passing Rate")
bottom_schools_df.head(5)

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average reading score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,65.711799
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,66.015849
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,66.074611
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,66.386652
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,66.696530

## Math Scores by Grade

In [314]:
math_9th=student_data.loc[student_data["grade"] == "9th"].groupby(["school_name"])['math_score'].mean()
math_9th.head()
math_10th=student_data.loc[student_data["grade"] == "10th"].groupby(["school_name"])['math_score'].mean()
math_10th.head()
math_11th=student_data.loc[student_data["grade"] == "11th"].groupby(["school_name"])['math_score'].mean()
math_11th.head()
math_12th=student_data.loc[student_data["grade"] == "12th"].groupby(["school_name"])['math_score'].mean()
math_12th.head()

#df
math_by_grade=pd.DataFrame({"9th":math_9th, "10th": math_10th, "11th": math_11th, "12th" : math_12th})
math_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [315]:
reading_9th=student_data.loc[student_data["grade"] == "9th"].groupby(["school_name"])['reading_score'].mean()
reading_9th.head()
reading_10th=student_data.loc[student_data["grade"] == "10th"].groupby(["school_name"])['reading_score'].mean()
reading_10th.head()
reading_11th=student_data.loc[student_data["grade"] == "11th"].groupby(["school_name"])['reading_score'].mean()
reading_11th.head()
reading_12th=student_data.loc[student_data["grade"] == "12th"].groupby(["school_name"])['reading_score'].mean()
reading_12th.head()

#df
reading_by_grade=pd.DataFrame({"9th":reading_9th, "10th": reading_10th, "11th": reading_11th, "12th" : reading_12th})
reading_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [334]:
summary_df.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average reading score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,66.696530,$585-630
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,94.185705,<$585
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,66.015849,$630-645
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,68.338554,$630-645
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,93.458542,$585-630

In [318]:
# Establish the bins
bins = [0, 585, 630, 645, 675]
group_label = ["<$585", "$585-615", "$615-645", "$645-675"]

In [398]:
# Create a copy of the school summary since it has the "Per Student Budget"
summary_df = summary_df.copy()

In [399]:
# Use `pd.cut` to categorize spending based on the bins.
summary_df["Spending Ranges (Per Student)"] =pd.cut(summary_df["Total Budget"]/summary_df["Total Students"]
                                                   ,bins , labels=group_label)
summary_df.head()
scores_by_sch=summary_df .drop(columns=["Total Students", "Total Budget","School Type", "Per Student Budget"])
scores_by_sch

,Average Math Score,Average reading score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student)
school_name,,,,,,
Bailey High School,77.048432,81.033963,66.680064,81.933280,66.696530,$630-645
Cabrera High School,83.061895,83.975780,94.133477,97.039828,94.185705,<$585
Figueroa High School,76.711767,81.158020,65.988471,80.739234,66.015849,$630-645
Ford High School,77.102592,80.746258,68.309602,79.299014,68.338554,$630-645
Griffin High School,83.351499,83.816757,93.392371,97.138965,93.458542,$630-645
Hernandez High School,77.289752,80.934412,66.752967,80.862999,66.770413,$645-680
Holden High School,83.803279,83.814988,92.505855,96.252927,92.731271,<$585
Huang High School,76.629414,81.182722,65.683922,81.316421,65.711799,$645-680
Johnson High School,77.072464,80.966394,66.057551,81.222432,66.074611,$645-680
Pena High School,83.839917,84.044699,94.594595,95.945946,94.694331,$585-630
Rodriguez High School,76.842711,80.744686,66.366592,80.220055,66.386652,$630-645
Shelton High School,83.359455,83.725724,93.867121,95.854628,93.921553,$585-630
Thomas High School,83.418349,83.848930,93.272171,97.308869,93.331687,$630-645
Wilson High School,83.274201,83.989488,93.867718,96.539641,93.910004,<$585
Wright High School,83.682222,83.955000,93.333333,96.611111,93.387006,<$585

In [372]:
#  Calculate averages for the desired columns.
avg_spending = scores_by_sch.groupby(["Spending Ranges (Per Student)"])
avg_spending.mean()

/var/folders/jd/7fmnmcmx7txbhkw96c2wsrpc0000gn/T/ipykernel_30006/2416880109.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  avg_spending = scores_by_sch.groupby(["Spending Ranges (Per Student)"])

,Average Math Score,Average reading score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,93.553497
$585-630,83.599686,83.885211,94.230858,95.900287,94.307942
$630-645,79.079225,81.891436,75.668212,86.106569,75.704636
$645-680,76.997210,81.027843,66.164813,81.133951,66.185607

## Scores by School Size

In [392]:
summary_df.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average reading score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,66.696530,$630-645
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,94.185705,<$585
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,66.015849,$630-645
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,68.338554,$630-645
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,93.458542,$630-645

In [395]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
group_labels = ["Small (<1000)" , "Medium (1000-2000)" , "Large (2000-5000)"]

In [396]:
type("School Size")

str

In [405]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.
scores_by_sch["School Size"] =pd.cut(summary_df["Total Students"], size_bins , labels= group_labels)
scores_by_sch.head()

,Average Math Score,Average reading score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student),School Size
school_name,,,,,,,
Bailey High School,77.048432,81.033963,66.680064,81.933280,66.696530,$630-645,Large (2000-5000)
Cabrera High School,83.061895,83.975780,94.133477,97.039828,94.185705,<$585,Medium (1000-2000)
Figueroa High School,76.711767,81.158020,65.988471,80.739234,66.015849,$630-645,Large (2000-5000)
Ford High School,77.102592,80.746258,68.309602,79.299014,68.338554,$630-645,Large (2000-5000)
Griffin High School,83.351499,83.816757,93.392371,97.138965,93.458542,$630-645,Medium (1000-2000)

In [408]:
by_schSize = scores_by_sch.groupby([ "School Size" ])
by_schSize.mean(numeric_only=True)

/var/folders/jd/7fmnmcmx7txbhkw96c2wsrpc0000gn/T/ipykernel_30006/3134469285.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  by_schSize = scores_by_sch.groupby([ "School Size" ])

,Average Math Score,Average reading score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,93.712801
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,93.656899
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,69.988051

## Scores by School Type

In [368]:
scores_by_type= summary_df.drop(columns=["Total Students", "Total Budget", "Per Student Budget"])
scores_by_type.head()

,School Type,Average Math Score,Average reading score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student)
school_name,,,,,,,
Bailey High School,District,77.048432,81.033963,66.680064,81.933280,66.696530,$585-630
Cabrera High School,Charter,83.061895,83.975780,94.133477,97.039828,94.185705,<$585
Figueroa High School,District,76.711767,81.158020,65.988471,80.739234,66.015849,$630-645
Ford High School,District,77.102592,80.746258,68.309602,79.299014,68.338554,$630-645
Griffin High School,Charter,83.351499,83.816757,93.392371,97.138965,93.458542,$585-630

In [410]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
avg_schType = scores_by_type.groupby(["School Type"])
avg_schType.mean(numeric_only =True)

,Average Math Score,Average reading score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,93.702512
District,76.956733,80.966636,66.548453,80.799062,66.570630

In [411]:
text_summary= " Out of the 15 schools, charter schools have higher scores comapred to district schools"
text_summary += " out of 39,170 students across the 15 schools, the overall passing rate is 80.43%"

print (text_summary)

 Out of the 15 schools, charter schools have higher scores comapred to district schools out of 39,170 students across the 15 schools, the overall passing rate is 80.43%

In [413]:
with open ("PyCitySchools_starter", "w") as txt_file:
    txt_file.write(text_summary)